# Disksize-Watcher

./: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AssemblyInfo.cs  DisksizeWatcher.csproj  DisksizeWatcher.sln  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressBarEx.cs  README.md  SettingsForm.cs
DisksizeWatcher/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  App.config  DisksizeWatcher.csproj  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
DisksizeWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
